
<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background-image: url('images/bg-body.jpeg');
/* Background image is centered vertically and horizontally at all times */
background-position: center center;

/* Background image doesn’t tile */
background-repeat: no-repeat;

/* Background image is fixed in the viewport so that it doesn’t move when
the content’s height is greater than the image’s height */
background-attachment: fixed;

/* This is what makes the background image rescale based
on the container’s size */
background-size: 100% 100%;

/* Set a background color that will be displayed
while the background image is loading */
background-color: white; //#464646;
}
.dkfixed { position: fixed; background-color: white; width: 100%;}
.nav-fixed { position: fixed }
.nav-colored { background-color:white; width:100%; }
.nav-transparent { background-color:white;}

.topnav {
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  overflow: hidden;
  background-color: transparent ; //#333;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: black; //#ff4d00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black; //#5C2D91;
  border-radius: 5px;
}

.topnav a.active {
  background-color: transparent; //#04AA6D;
  color: black; //#5C2D91;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}

/* Style the header */
header {
  background-color: transparent; //#666;
  padding: 10px;
  text-align: left;
  font-size: 12px;
  color: #000;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: #4F8FFF;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  position:fixed;
  bottom: 0;
  width:100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  footer { position: fixed; bottom: 0; width: 100%;} 
  .dkfixed { position: fixed; width:100%; }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div id="dkfixed" class="dkfixed nav-fixed" >
<!--header>
  <!--p style="color: black;" > <span style="text-size:1.5em">TVL-PLATRIER </span> 
   </br>La confiance tranquille
  </p>
</header>
 <!-- http://0.0.0.0:8080/V1/views/desktop/Templates/Navbar/Tvl-platrier.fr%c4%85/ -->
  
<div class="topnav" id="myTopnav" onclick="window.activeFunction(event)" >
  <a href="home.html" class="active"><span style="text-size:1.5em">TVL-PLATRIER </span> </br><sup>La confiance tranquille</sup></a>
  <!--a href="home.html" class="active">Accueil</a-->
  <a href="#news">Présentation</a>
  <a href="#contact">Nos Réalisations</a>
  <a href="contact.html">Nous Contacter</a>
  <a href="contact.html">Devis</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <!--i class="fa fa-bars"></i-->
    <i class="fa fa-bars" aria-hidden="true"></i>
  </a>
</div>
 
</div> 
  
<style>
* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  padding: 150px 120px 150px 120px;
  font-family: Arial;
  

}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: transparent;
  padding: 10px;
}
img {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
    padding: 150px 20px 50px 20px;
    font-family: Arial;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<!-- MAIN (Center website) -->
<div class="main">
  
<div class="content">
  <img src="images/plaquiste-second-oeuvre.jpg" alt="Plaquiste-Second-Oeuvre" style="width:100%">
  <h3>Qui sommes-nous ?</h3>
  <p>Plus de 25 ans de métier et de nombreux clients qui nous ont donné leur confiance. Quelque soit votre demande on trouvera toujours une solution</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
  
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/plaquiste-second-oeuvre.jpg" alt="Plaquiste-Second-Oeuvre" style="width:100%; height:125px;">
      <h3>Rénovations</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/VELUM_Leclerc_St_Nazaire_2019-10.jpg" alt="VELUM_Leclerc_St_Nazaire" style="width:100%; height:125px;">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/tay.jpg" alt="Tay" style="width:100%;height:125px;">
      <h3>Créations</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/cannibal.jpg" alt="Mountains" style="width:100%;height:125px;">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

  
<footer id="footer" style="background-color:white;">
  <p style="color:blue;"> Created & Designed by <a href="http://www.kaiiros.fr" target="_blank"> Kaiiros.fr  </a> </p>
</footer>

<script>
var myNav = document.getElementById('dkfixed');
var myFooter = document.getElementById('footer');
window.onscroll = function () { 
    //"use strict";
     if (document.body.scrollTop >= 200 || document.documentElement.scrollTop >= 200 ) {
        myNav.classList.add("nav-colored");
        myNav.classList.add("nav-fixed");
        myNav.classList.remove("nav-transparent");

        myFooter.classList.add("nav-colored");
        myFooter.classList.add("nav-fixed");
        myFooter.classList.remove("nav-transparent");
    } 
    else {
        myNav.classList.add("nav-transparent");
        myNav.classList.remove("nav-colored");

        myFooter.classList.add("nav-transparent");
        myFooter.classList.remove("nav-colored");
    }
};

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

window.activeFunction = function(event) {
  // reset all menu items
  document.querySelectorAll('div a.active').forEach(function(item) {
  item.classList.remove('active');
})
  // mark as active selected menu item
  event.target.classList.add("active");
};
</script>

</body>
</html>